{
	"compilerOptions": {
	  	"module": "esnext",
	  	"target": "es5",
	  	"lib": ["es2020", "dom"],
	  	"jsx": "preserve",
	  	"moduleResolution": "node",
	  	"forceConsistentCasingInFileNames": true,
	  	"strict": true,
	  	"noEmit": true,
	  	"experimentalDecorators": true,
	  	"allowSyntheticDefaultImports": true,
	  	"noErrorTruncation": false,
	  	"allowJs": true,
	  	"noImplicitAny": true,
	  	"removeComments": true,
	  	"preserveConstEnums": true,
	  	"types": ["node", "react", "react-dom"],
	  	"sourceMap": true
	},
	"exclude": ["node_modules", "**/*.(test|stories).tsx?"]
}
